<!DOCTYPE html>
<html>
  <head>
    <title>Nav Dropdown</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #888888;
      }
      nav {
        background-color: cyan;
        color: #aaa;
        font-size: 20px;
        font-weight: bold;
        padding-right:30px;
        text-align: left;
        filter: brightness(200%);
      }
      nav li {
        box-sizing: border-box;
        display:inline-block;
        padding:20px;
        cursor: pointer;
      }
      nav li:hover {
        background: #97cccc;
      }
      .dropdown{
        position: relative;
      }
      .dropdown-content{
        position: absolute;
        top:100%;
        left:0%;
        text-align: left;
        display:none;
      }
      
      .dropdown-content li {
        background: cyan;
        width:100%;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      a {
        text-decoration:none;
        color:#aaa;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Link</a></li>
          <li class="dropdown"><a href="#">Link</a>
          <ul class="dropdown-content">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
            <li><a href="#">link5</a></li>
          </ul>
          </li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
